/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/static";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "../../src/setup.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "../../ionic/Project/Quark-electron/node_modules/css-loader/dist/cjs.js?!../../src/landing.css":
/*!************************************************************************************************************!*\
  !*** /ionic/Project/Quark-electron/node_modules/css-loader/dist/cjs.js??ref--2-oneOf-0-1!/src/landing.css ***!
  \************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../ionic/Project/Quark-electron/node_modules/css-loader/dist/runtime/api.js */ \"../../ionic/Project/Quark-electron/node_modules/css-loader/dist/runtime/api.js\")(false);\n// Module\nexports.push([module.i, \"body {\\r\\n    font: 400 1em/1.5 \\\"Neuton\\\";\\r\\n    background: #090d00;\\r\\n    color: rgba(255, 255, 255, 0.5);\\r\\n    /* text-align: center; */\\r\\n    margin: 0;\\r\\n}\\r\\n\\r\\np {\\r\\n    text-transform: uppercase;\\r\\n    letter-spacing: .5em;\\r\\n    display: inline-block;\\r\\n    border: 4px double rgba(255, 255, 255, 0.5);\\r\\n    border-width: 4px 0;\\r\\n    padding: 1.5em 0em;\\r\\n    position: absolute;\\r\\n    top: 18%;\\r\\n    left: 50%;\\r\\n    width: 40em;\\r\\n    margin: 0 0 0 -20em;\\r\\n}\\r\\n\\r\\np span {\\r\\n\\r\\n    font: 700 4em/1 \\\"Oswald\\\", sans-serif;\\r\\n    letter-spacing: 0;\\r\\n    padding: .25em 0 .325em;\\r\\n    display: block;\\r\\n    margin: 0 auto;\\r\\n    text-shadow: 0 0 80px rgba(255, 255, 255, .5);\\r\\n\\r\\n    background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;\\r\\n    -webkit-background-clip: text;\\r\\n    background-clip: text;\\r\\n\\r\\n\\r\\n    -webkit-text-fill-color: transparent;\\r\\n    animation: aitf 80s linear infinite;\\r\\n\\r\\n\\r\\n    transform: translate3d(0, 0, 0);\\r\\n    backface-visibility: hidden;\\r\\n\\r\\n}\\r\\n\\r\\np .sub-hello {\\r\\n    /* font: 400 3em/1 \\\"Oswald\\\", sans-serif !important; */\\r\\n    background: transparent;\\r\\n    background-clip: none;\\r\\n    -webkit-text-fill-color: orangered;\\r\\n}\\r\\n\\r\\n/* Animate Background Image */\\r\\n@keyframes aitf {\\r\\n    0% {\\r\\n        background-position: 0% 50%;\\r\\n    }\\r\\n\\r\\n    100% {\\r\\n        background-position: 100% 50%;\\r\\n    }\\r\\n}\", \"\"]);\n\n// Exports\nexports.locals = {\n\t\"aitf\": \"aitf\",\n\t\"sub-hello\": \"sub-hello\"\n};\n\n//# sourceURL=webpack:////src/landing.css?/ionic/Project/Quark-electron/node_modules/css-loader/dist/cjs.js??ref--2-oneOf-0-1");

/***/ }),

/***/ "../../ionic/Project/Quark-electron/node_modules/css-loader/dist/runtime/api.js":
/*!*********************************************************************************!*\
  !*** /ionic/Project/Quark-electron/node_modules/css-loader/dist/runtime/api.js ***!
  \*********************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n*/\n// css base code, injected by the css-loader\n\nmodule.exports = function (useSourceMap) {\n  var list = []; // return the list of modules as css string\n\n  list.toString = function toString() {\n    return this.map(function (item) {\n      var content = cssWithMappingToString(item, useSourceMap);\n\n      if (item[2]) {\n        return '@media ' + item[2] + '{' + content + '}';\n      } else {\n        return content;\n      }\n    }).join('');\n  }; // import a list of modules into the list\n\n\n  list.i = function (modules, mediaQuery) {\n    if (typeof modules === 'string') {\n      modules = [[null, modules, '']];\n    }\n\n    var alreadyImportedModules = {};\n\n    for (var i = 0; i < this.length; i++) {\n      var id = this[i][0];\n\n      if (id != null) {\n        alreadyImportedModules[id] = true;\n      }\n    }\n\n    for (i = 0; i < modules.length; i++) {\n      var item = modules[i]; // skip already imported module\n      // this implementation is not 100% perfect for weird media query combinations\n      // when a module is imported multiple times with different media queries.\n      // I hope this will never occur (Hey this way we have smaller bundles)\n\n      if (item[0] == null || !alreadyImportedModules[item[0]]) {\n        if (mediaQuery && !item[2]) {\n          item[2] = mediaQuery;\n        } else if (mediaQuery) {\n          item[2] = '(' + item[2] + ') and (' + mediaQuery + ')';\n        }\n\n        list.push(item);\n      }\n    }\n  };\n\n  return list;\n};\n\nfunction cssWithMappingToString(item, useSourceMap) {\n  var content = item[1] || '';\n  var cssMapping = item[3];\n\n  if (!cssMapping) {\n    return content;\n  }\n\n  if (useSourceMap && typeof btoa === 'function') {\n    var sourceMapping = toComment(cssMapping);\n    var sourceURLs = cssMapping.sources.map(function (source) {\n      return '/*# sourceURL=' + cssMapping.sourceRoot + source + ' */';\n    });\n    return [content].concat(sourceURLs).concat([sourceMapping]).join('\\n');\n  }\n\n  return [content].join('\\n');\n} // Adapted from convert-source-map (MIT)\n\n\nfunction toComment(sourceMap) {\n  // eslint-disable-next-line no-undef\n  var base64 = btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap))));\n  var data = 'sourceMappingURL=data:application/json;charset=utf-8;base64,' + base64;\n  return '/*# ' + data + ' */';\n}\n\n//# sourceURL=webpack:////ionic/Project/Quark-electron/node_modules/css-loader/dist/runtime/api.js?");

/***/ }),

/***/ "../../ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/addStylesClient.js":
/*!******************************************************************************************!*\
  !*** /ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/addStylesClient.js ***!
  \******************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return addStylesClient; });\n/* harmony import */ var _listToStyles__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./listToStyles */ \"../../ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/listToStyles.js\");\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n  Modified by Evan You @yyx990803\n*/\n\n\n\nvar hasDocument = typeof document !== 'undefined'\n\nif (typeof DEBUG !== 'undefined' && DEBUG) {\n  if (!hasDocument) {\n    throw new Error(\n    'vue-style-loader cannot be used in a non-browser environment. ' +\n    \"Use { target: 'node' } in your Webpack config to indicate a server-rendering environment.\"\n  ) }\n}\n\n/*\ntype StyleObject = {\n  id: number;\n  parts: Array<StyleObjectPart>\n}\n\ntype StyleObjectPart = {\n  css: string;\n  media: string;\n  sourceMap: ?string\n}\n*/\n\nvar stylesInDom = {/*\n  [id: number]: {\n    id: number,\n    refs: number,\n    parts: Array<(obj?: StyleObjectPart) => void>\n  }\n*/}\n\nvar head = hasDocument && (document.head || document.getElementsByTagName('head')[0])\nvar singletonElement = null\nvar singletonCounter = 0\nvar isProduction = false\nvar noop = function () {}\nvar options = null\nvar ssrIdKey = 'data-vue-ssr-id'\n\n// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>\n// tags it will allow on a page\nvar isOldIE = typeof navigator !== 'undefined' && /msie [6-9]\\b/.test(navigator.userAgent.toLowerCase())\n\nfunction addStylesClient (parentId, list, _isProduction, _options) {\n  isProduction = _isProduction\n\n  options = _options || {}\n\n  var styles = Object(_listToStyles__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(parentId, list)\n  addStylesToDom(styles)\n\n  return function update (newList) {\n    var mayRemove = []\n    for (var i = 0; i < styles.length; i++) {\n      var item = styles[i]\n      var domStyle = stylesInDom[item.id]\n      domStyle.refs--\n      mayRemove.push(domStyle)\n    }\n    if (newList) {\n      styles = Object(_listToStyles__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(parentId, newList)\n      addStylesToDom(styles)\n    } else {\n      styles = []\n    }\n    for (var i = 0; i < mayRemove.length; i++) {\n      var domStyle = mayRemove[i]\n      if (domStyle.refs === 0) {\n        for (var j = 0; j < domStyle.parts.length; j++) {\n          domStyle.parts[j]()\n        }\n        delete stylesInDom[domStyle.id]\n      }\n    }\n  }\n}\n\nfunction addStylesToDom (styles /* Array<StyleObject> */) {\n  for (var i = 0; i < styles.length; i++) {\n    var item = styles[i]\n    var domStyle = stylesInDom[item.id]\n    if (domStyle) {\n      domStyle.refs++\n      for (var j = 0; j < domStyle.parts.length; j++) {\n        domStyle.parts[j](item.parts[j])\n      }\n      for (; j < item.parts.length; j++) {\n        domStyle.parts.push(addStyle(item.parts[j]))\n      }\n      if (domStyle.parts.length > item.parts.length) {\n        domStyle.parts.length = item.parts.length\n      }\n    } else {\n      var parts = []\n      for (var j = 0; j < item.parts.length; j++) {\n        parts.push(addStyle(item.parts[j]))\n      }\n      stylesInDom[item.id] = { id: item.id, refs: 1, parts: parts }\n    }\n  }\n}\n\nfunction createStyleElement () {\n  var styleElement = document.createElement('style')\n  styleElement.type = 'text/css'\n  head.appendChild(styleElement)\n  return styleElement\n}\n\nfunction addStyle (obj /* StyleObjectPart */) {\n  var update, remove\n  var styleElement = document.querySelector('style[' + ssrIdKey + '~=\"' + obj.id + '\"]')\n\n  if (styleElement) {\n    if (isProduction) {\n      // has SSR styles and in production mode.\n      // simply do nothing.\n      return noop\n    } else {\n      // has SSR styles but in dev mode.\n      // for some reason Chrome can't handle source map in server-rendered\n      // style tags - source maps in <style> only works if the style tag is\n      // created and inserted dynamically. So we remove the server rendered\n      // styles and inject new ones.\n      styleElement.parentNode.removeChild(styleElement)\n    }\n  }\n\n  if (isOldIE) {\n    // use singleton mode for IE9.\n    var styleIndex = singletonCounter++\n    styleElement = singletonElement || (singletonElement = createStyleElement())\n    update = applyToSingletonTag.bind(null, styleElement, styleIndex, false)\n    remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true)\n  } else {\n    // use multi-style-tag mode in all other cases\n    styleElement = createStyleElement()\n    update = applyToTag.bind(null, styleElement)\n    remove = function () {\n      styleElement.parentNode.removeChild(styleElement)\n    }\n  }\n\n  update(obj)\n\n  return function updateStyle (newObj /* StyleObjectPart */) {\n    if (newObj) {\n      if (newObj.css === obj.css &&\n          newObj.media === obj.media &&\n          newObj.sourceMap === obj.sourceMap) {\n        return\n      }\n      update(obj = newObj)\n    } else {\n      remove()\n    }\n  }\n}\n\nvar replaceText = (function () {\n  var textStore = []\n\n  return function (index, replacement) {\n    textStore[index] = replacement\n    return textStore.filter(Boolean).join('\\n')\n  }\n})()\n\nfunction applyToSingletonTag (styleElement, index, remove, obj) {\n  var css = remove ? '' : obj.css\n\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = replaceText(index, css)\n  } else {\n    var cssNode = document.createTextNode(css)\n    var childNodes = styleElement.childNodes\n    if (childNodes[index]) styleElement.removeChild(childNodes[index])\n    if (childNodes.length) {\n      styleElement.insertBefore(cssNode, childNodes[index])\n    } else {\n      styleElement.appendChild(cssNode)\n    }\n  }\n}\n\nfunction applyToTag (styleElement, obj) {\n  var css = obj.css\n  var media = obj.media\n  var sourceMap = obj.sourceMap\n\n  if (media) {\n    styleElement.setAttribute('media', media)\n  }\n  if (options.ssrId) {\n    styleElement.setAttribute(ssrIdKey, obj.id)\n  }\n\n  if (sourceMap) {\n    // https://developer.chrome.com/devtools/docs/javascript-debugging\n    // this makes source maps inside style tags work properly in Chrome\n    css += '\\n/*# sourceURL=' + sourceMap.sources[0] + ' */'\n    // http://stackoverflow.com/a/26603875\n    css += '\\n/*# sourceMappingURL=data:application/json;base64,' + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + ' */'\n  }\n\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = css\n  } else {\n    while (styleElement.firstChild) {\n      styleElement.removeChild(styleElement.firstChild)\n    }\n    styleElement.appendChild(document.createTextNode(css))\n  }\n}\n\n\n//# sourceURL=webpack:////ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/addStylesClient.js?");

/***/ }),

/***/ "../../ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/listToStyles.js":
/*!***************************************************************************************!*\
  !*** /ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/listToStyles.js ***!
  \***************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return listToStyles; });\n/**\n * Translates the list format produced by css-loader into something\n * easier to manipulate.\n */\nfunction listToStyles(parentId, list) {\n  var styles = [];\n  var newStyles = {};\n\n  for (var i = 0; i < list.length; i++) {\n    var item = list[i];\n    var id = item[0];\n    var css = item[1];\n    var media = item[2];\n    var sourceMap = item[3];\n    var part = {\n      id: parentId + ':' + i,\n      css: css,\n      media: media,\n      sourceMap: sourceMap\n    };\n\n    if (!newStyles[id]) {\n      styles.push(newStyles[id] = {\n        id: id,\n        parts: [part]\n      });\n    } else {\n      newStyles[id].parts.push(part);\n    }\n  }\n\n  return styles;\n}\n\n//# sourceURL=webpack:////ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/listToStyles.js?");

/***/ }),

/***/ "../../src/landing.css":
/*!************************!*\
  !*** /src/landing.css ***!
  \************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// style-loader: Adds some css to the DOM by adding a <style> tag\n\n// load the styles\nvar content = __webpack_require__(/*! !../ionic/Project/Quark-electron/node_modules/css-loader/dist/cjs.js??ref--2-oneOf-0-1!./landing.css */ \"../../ionic/Project/Quark-electron/node_modules/css-loader/dist/cjs.js?!../../src/landing.css\");\nif(typeof content === 'string') content = [[module.i, content, '']];\nif(content.locals) module.exports = content.locals;\n// add the styles to the DOM\nvar add = __webpack_require__(/*! ../ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/addStylesClient.js */ \"../../ionic/Project/Quark-electron/node_modules/vue-style-loader/lib/addStylesClient.js\").default\nvar update = add(\"59641b5d\", content, false, {});\n// Hot Module Replacement\nif(false) {}\n\n//# sourceURL=webpack:////src/landing.css?");

/***/ }),

/***/ "../../src/landing.html":
/*!*************************!*\
  !*** /src/landing.html ***!
  \*************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \"<div style=\\\"display:block;background-color : black; height : 100%; width 100%;\\\">\\r\\n\\t<p>\\r\\n\\t\\t<span>\\r\\n\\t\\t\\tIntroducing Quark\\r\\n\\t\\t</span>\\r\\n\\t\\t<span class=\\\"sub-hello\\\">Your new home for robotics and Internet of things</span>\\r\\n\\t</p>\\r\\n</div>\"\n\n//# sourceURL=webpack:////src/landing.html?");

/***/ }),

/***/ "../../src/setup.js":
/*!*********************!*\
  !*** /src/setup.js ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var johnny_five__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! johnny-five */ \"johnny-five\");\n/* harmony import */ var johnny_five__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(johnny_five__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _landing_html__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./landing.html */ \"../../src/landing.html\");\n/* harmony import */ var _landing_html__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_landing_html__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _landing_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./landing.css */ \"../../src/landing.css\");\n/* harmony import */ var _landing_css__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_landing_css__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var serialport__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! serialport */ \"serialport\");\n/* harmony import */ var serialport__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(serialport__WEBPACK_IMPORTED_MODULE_3__);\n\nconst channel = quark.util.createOutputChannel('Serial');\n\nconst el = quark.util.createElementFromHtml(_landing_html__WEBPACK_IMPORTED_MODULE_1___default.a);\n\n\nconsole.log(serialport__WEBPACK_IMPORTED_MODULE_3___default.a);\nconst view = quark.views.createTabsView('Test', el, false);\nview.icon = 'mat:close';\nview.focus();\nvar board = new johnny_five__WEBPACK_IMPORTED_MODULE_0___default.a.Board({\n  port: 'COM3',\n  repl: false,\n  debug: true\n});\nboard.on(\"ready\", () => {\n  try {\n    let led = new johnny_five__WEBPACK_IMPORTED_MODULE_0___default.a.Led(13);\n    led.strobe(500);\n  } catch (err) {\n    console.log(err);\n  }\n}); // function getRandomColor() {\n//     var letters = '0123456789ABCDEF';\n//     var color = '#';\n//     for (var i = 0; i < 6; i++) {\n//         color += letters[Math.floor(Math.random() * 16)];\n//     }\n//     return color;\n// }\n\n//# sourceURL=webpack:////src/setup.js?");

/***/ }),

/***/ "johnny-five":
/*!******************************!*\
  !*** external "johnny-five" ***!
  \******************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"johnny-five\");\n\n//# sourceURL=webpack:///external_%22johnny-five%22?");

/***/ }),

/***/ "serialport":
/*!*****************************!*\
  !*** external "serialport" ***!
  \*****************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"serialport\");\n\n//# sourceURL=webpack:///external_%22serialport%22?");

/***/ })

/******/ });