{
  "name": "@quarkjs/api",
  "version": "0.0.1",
  "private": false,
  "description": "Quark global object",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w && tsc -p tsconfig.electron.json -w",
    "umd": "tsc -p tsconfig.electron.json",
    "conc": "npx concurrently \"tsc -w\"  \"tsc -p tsconfig.electron.json -w\"    ",
    "dist": "npx concurrently \"tsc\"  \"tsc -p tsconfig.electron.json\" && npx webpack",
    "loc": "bash -c 'cloc $(git ls-files)'",
    "upgrade": "npm-upgrade"
  },
  "author": "Nishkal Kashyap",
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/forms": "^7.2.13",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.13",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chokidar": "^2.1.3",
    "@types/electron-store": "^3.2.0",
    "@types/eslint": "^4.16.6",
    "@types/lodash": "^4.14.123",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "^11.13.6",
    "@types/p5": "^0.7.2",
    "@types/webpack": "^4.4.27",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "electron": "^4.1.4",
    "electron-store": "^3.2.0",
    "fs-extra": "^7.0.1",
    "monaco-editor": "^0.15.6",
    "npm-upgrade": "^1.4.1",
    "rxjs": "6.4.0",
    "ts-node": "^8.1.0",
    "webpack": "^4.31.0",
    "webpack-chain": "^5.2.4",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "xterm": "^3.12.2"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@types/fs-extra": "^5.0.5",
    "@vue/web-component-wrapper": "^1.2.0",
    "chokidar": "^2.1.5",
    "eslint": "^5.16.0",
    "lodash": "^4.17.11",
    "mousetrap": "^1.6.3",
    "p5": "^0.8.0",
    "text-to-worker": "^0.1.5",
    "vue": "^2.6.10"
  },
  "files": [
    "dist/",
    "umd/",
    "webpack/"
  ]
}
