{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "inlineSourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "lib": [
            "es2017",
            "dom"
        ],
        "baseUrl": "./",
        "module": "commonjs",
        "typeRoots": [
            "node_modules/@types"
        ],
        "strict": false,
        "outDir": "./umd"
    },
    "exclude": [
        "dist",
        "node_modules",
        "umd"
    ]
}