<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Quark</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- <link href="./assets/elementor/elementor-css.css" type="text/css" rel="stylesheet"> -->
  <!-- <link href="./assets/indigo-pink.css" type="text/css" rel="stylesheet"> -->
  <link href="./assets/xterm.css" type="text/css" rel="stylesheet">
  <link href="./assets/dragula.min.css" type="text/css" rel="stylesheet">
  <link href="./assets/ionicons.css" type="text/css" rel="stylesheet">
  <!-- <link href="./themes/defaultTheme.css" type="text/css" rel="stylesheet"> -->
  <script type="text/javascript">
    var gx = {};
    var api = {};
    var quark = {};
    var internals = {};
  </script>
<link rel="stylesheet" href="styles.47584a53247229d61ed1.css"><link rel="stylesheet" href="themes/defaultTheme.css.0e4338761429b4eb16ac.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bdadee82908692674cc7.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>